In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
plt.style.use("fivethirtyeight")
%matplotlib inline

In [ ]:
!ls data/

country_wise_latest.csv      day_wise.csv      usa_county_wise.csv
covid_19_clean_complete.csv  full_grouped.csv  worldometer_data.csv

In [ ]:
country_df = pd.read_csv("data/country_wise_latest.csv")
day_df = pd.read_csv("data/day_wise.csv")
covid_19_df = pd.read_csv("data/covid_19_clean_complete.csv")
full_grouped_df = pd.read_csv("data/full_grouped.csv")
world_df = pd.read_csv("data/worldometer_data.csv")

# Q1

In [ ]:
country_df.head(2)

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe

In [ ]:
# Number of new cases
country_df["New cases"].sum(), country_df["New deaths"].sum(), country_df["New recovered"].sum()

(228693, 5415, 174623)

# Q2

In [ ]:
world_df.head(2)

,Country/Region,Continent,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
0,USA,North America,331198130.0,5032179,NaN,162804.0,NaN,2576668.0,NaN,2292707.0,18296.0,15194.0,492.0,63139605.0,190640.0,Americas
1,Brazil,South America,212710692.0,2917562,NaN,98644.0,NaN,2047660.0,NaN,771258.0,8318.0,13716.0,464.0,13206188.0,62085.0,Americas

In [ ]:
asia_cases = world_df[world_df.Continent == "Asia"]

In [ ]:
asia_cases.groupby(by = ["Country/Region", "WHO Region"])["TotalDeaths"].sum()

Country/Region  WHO Region
Afghanistan     EasternMediterranean     1298.0
Armenia         Europe                    772.0
Azerbaijan      Europe                    479.0
Bahrain         EasternMediterranean      156.0
Bangladesh      South-EastAsia           3306.0
Bhutan          South-EastAsia              0.0
Cambodia        WesternPacific              0.0
Cyprus          Europe                     19.0
Georgia         Europe                     17.0
Hong Kong       WesternPacific             46.0
India           South-EastAsia          41638.0
Indonesia       South-EastAsia           5521.0
Iran            EasternMediterranean    17976.0
Iraq            EasternMediterranean     5161.0
Israel          Europe                    576.0
Japan           WesternPacific           1026.0
Jordan          EasternMediterranean       11.0
Kazakhstan      Europe                   1058.0
Kuwait          EasternMediterranean      469.0
Kyrgyzstan      Europe                   1447.0
Laos            WesternPacific              0.0
Lebanon         EasternMediterranean       70.0
Malaysia        WesternPacific            125.0
Maldives        South-EastAsia             19.0
Mongolia        WesternPacific              0.0
Myanmar         South-EastAsia              6.0
Nepal           South-EastAsia             65.0
Oman            EasternMediterranean      492.0
Pakistan        EasternMediterranean     6035.0
Palestine       EasternMediterranean       92.0
Philippines     WesternPacific           2150.0
Qatar           EasternMediterranean      178.0
S. Korea        WesternPacific            303.0
Saudi Arabia    EasternMediterranean     3055.0
Singapore       WesternPacific             27.0
Sri Lanka       South-EastAsia             11.0
Syria           EasternMediterranean       48.0
Taiwan          WesternPacific              7.0
Tajikistan      Europe                     62.0
Thailand        South-EastAsia             58.0
Timor-Leste     South-EastAsia              0.0
Turkey          Europe                   5798.0
UAE             EasternMediterranean      354.0
Uzbekistan      Europe                    175.0
Vietnam         WesternPacific             10.0
Yemen           EasternMediterranean      508.0
Name: TotalDeaths, dtype: float64

# Q3

In [ ]:
day_df.head(2)

,Date,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,No. of countries
0,2020-01-22,555,17,28,510,0,0,0,3.06,5.05,60.71,6
1,2020-01-23,654,18,30,606,99,1,2,2.75,4.59,60.00,8

In [ ]:
day_df[day_df.Date == "2020-02-12"]["Deaths"].item()

1118

# Q4

In [ ]:
country_df["active_new"] = country_df["New cases"] - (country_df["New deaths"] + country_df["New recovered"])

In [ ]:
country_df.head(2)

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region,active_new
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean,78
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe,48

In [ ]:
country_df.sort_values(by = ["Country/Region"], ascending = False)[["Country/Region", "active_new"]]

         Country/Region  active_new
186            Zimbabwe         166
185              Zambia        -395
184               Yemen         -30
183      Western Sahara           0
182  West Bank and Gaza         150
..                  ...         ...
4                Angola          17
3               Andorra          10
2               Algeria        -141
1               Albania          48
0           Afghanistan          78

[187 rows x 2 columns]

# Q5

In [ ]:
country_df.head(2)

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region,active_new
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean,78
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe,48

In [ ]:
country_df[(country_df.Active >= 9000) & (country_df.Deaths >=800)].iloc[:, 0]

0             Afghanistan
6               Argentina
13             Bangladesh
16                Belgium
20                Bolivia
23                 Brazil
32                 Canada
35                  Chile
37               Colombia
50     Dominican Republic
51                Ecuador
52                  Egypt
61                 France
70              Guatemala
76               Honduras
79                  India
80              Indonesia
81                   Iran
82                   Iraq
85                  Italy
93             Kyrgyzstan
111                Mexico
120           Netherlands
124               Nigeria
128              Pakistan
129                Panama
132                  Peru
133           Philippines
135              Portugal
137               Romania
138                Russia
145          Saudi Arabia
154          South Africa
157                 Spain
161                Sweden
172                Turkey
173                    US
175               Ukraine
177        United Kingdom
Name: Country/Region, dtype: object

# Q6

In [ ]:
country_df.sort_values(by = ["Active"], ascending = False).head(1)

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region,active_new
173,US,4290259,148011,1325804,2816444,56336,1076,27941,3.45,30.9,11.16,3834677,455582,11.88,Americas,27319

In [ ]:
country_df.sort_values(by = ["Deaths / 100 Cases"], ascending = False).head(2).tail(1)

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region,active_new
177,United Kingdom,301708,45844,1437,254427,688,7,3,15.19,0.48,3190.26,296944,4764,1.6,Europe,678

# Q7

In [ ]:
country_df.Deaths.sum()

654036

# Q8

In [ ]:
day_df["Date"] = pd.to_datetime(day_df.Date)

In [ ]:
from datetime import datetime
sub_df = day_df[(day_df.Date >= datetime(2020, 1, 28)) & (day_df.Date <= datetime(2020,2,21))]

In [ ]:
sub_df.Active.sum(), sub_df.Deaths.sum()

(886425, 25885)

# Q9

In [ ]:
covid_19_df.head(2)

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,NaN,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean
1,NaN,Albania,41.15330,20.168300,2020-01-22,0,0,0,0,Europe

In [ ]:
sub_df = covid_19_df[covid_19_df["Country/Region"].apply(lambda x: x.endswith("ia"))]

In [ ]:
len(sub_df)

8460

In [ ]:
sub_df[["Country/Region", "Lat", "Long"]]

      Country/Region        Lat        Long
1            Albania  41.153300   20.168300
2            Algeria  28.033900    1.659600
7            Armenia  40.069100   45.038200
8          Australia -35.473500  149.012400
9          Australia -33.868800  151.209300
...              ...        ...         ...
49004        Somalia   5.152149   46.199616
49013       Tanzania  -6.369028   34.888822
49017        Tunisia  33.886917    9.537499
49034         Zambia -13.133897   27.849332
49039          Syria  34.802075   38.996815

[8460 rows x 3 columns]

# Q10

In [ ]:
full_grouped_df.head(2)

,Date,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,WHO Region
0,2020-01-22,Afghanistan,0,0,0,0,0,0,0,Eastern Mediterranean
1,2020-01-22,Albania,0,0,0,0,0,0,0,Europe

In [ ]:
sub_df = full_grouped_df[full_grouped_df.Date == "2020-03-30"]

In [ ]:
sub_df[sub_df.Active > 0]["Country/Region"]

12716           Afghanistan
12717               Albania
12718               Algeria
12719               Andorra
12720                Angola
                ...
12896             Venezuela
12897               Vietnam
12898    West Bank and Gaza
12901                Zambia
12902              Zimbabwe
Name: Country/Region, Length: 176, dtype: object

# Q11

In [ ]:
covid_19_df[covid_19_df.Active > 100][["Country/Region", "Lat", "Long"]]

              Country/Region        Lat        Long
61                     China  30.975600  112.270700
322                    China  30.975600  112.270700
583                    China  30.975600  112.270700
844                    China  30.975600  112.270700
1097                   China  23.341700  113.424400
...                      ...        ...         ...
49061            South Sudan   6.877000   31.307000
49063  Sao Tome and Principe   0.186400    6.613100
49064                  Yemen  15.552727   48.516388
49066             Tajikistan  38.861000   71.276100
49067                Lesotho -29.610000   28.233600

[19661 rows x 3 columns]

# Q12

In [ ]:
full_grouped_df.head(2)

,Date,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,WHO Region
0,2020-01-22,Afghanistan,0,0,0,0,0,0,0,Eastern Mediterranean
1,2020-01-22,Albania,0,0,0,0,0,0,0,Europe

In [ ]:
full_grouped_df["Increase"] = full_grouped_df["New cases"] - full_grouped_df["Active"]

In [ ]:
sub_df = full_grouped_df[["Date", "Country/Region", "Increase"]]

In [ ]:
sub_df.sort_values(by = ["Increase"], ascending = False)

             Date Country/Region  Increase
22188  2020-05-19      Nicaragua       191
23497  2020-05-26      Nicaragua       126
24687  2020-06-02        Andorra        19
32379  2020-07-13        Burundi        17
33834  2020-07-20         Uganda         6
...           ...            ...       ...
34394  2020-07-23             US  -2592422
34581  2020-07-24             US  -2631632
34768  2020-07-25             US  -2686652
34955  2020-07-26             US  -2734172
35142  2020-07-27             US  -2760108

[35156 rows x 3 columns]