In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv("data/assignment2_retail_data.csv", encoding= 'unicode_escape')

In [ ]:
# df.to_csv("data/assignment2_retail_data.csv", index = False, encoding="utf-8")

In [ ]:
temp_df = df.groupby(by = ["Customer ID"])[["Country"]].count()
temp_df = temp_df.reset_index()
temp_df.columns = ["Customer ID", "Count"]
temp_df.head(20)

    Customer ID  Count
0       12346.0     46
1       12347.0     71
2       12348.0     20
3       12349.0    107
4       12351.0     21
5       12352.0     18
6       12353.0     20
7       12355.0     22
8       12356.0     84
9       12357.0    165
10      12358.0     58
11      12359.0    121
12      12360.0     89
13      12361.0     19
14      12362.0      1
15      12366.0      3
16      12368.0     18
17      12369.0     93
18      12370.0     35
19      12371.0    104

In [ ]:
!hadoop fs -head /home/vinayak/customer_output/part-00000

12346          46
12347          71
12348          20
12349          107
12351          21
12352          18
12353          20
12355          22
12356          84
12357          165
12358          58
12359          121
12360          89
12361          19
12362          1
12366          3
12368          18
12369          93
12370          35
12371          104
12373          37
12374          50
12376          13
12377          75
12378          82
12379          41
12380          178
12382          1
12385          66
12386          8
12387          9
12388          46
12389          49
12391          187
12392          7
12393          48
12395          98
12396          65
12399          51
12400          11
12402          60
12403          4
12404          1
12406          62
12408          57
12409          158
12410          14
12411          22
12412          70
12413          13
12414          19
12415          212
12416          11
12417          18

In [ ]:
df["InvoiceDate"] = pd.to_datetime(df.InvoiceDate)

In [ ]:
def week_year_format(row):
    return f"Year {row.InvoiceDate.year}; Week {row.InvoiceDate.week:0>2}"

def month_year_format(row):
    return f"Year {row.InvoiceDate.year}; Month {row.InvoiceDate.month:0>2}"

In [ ]:
df["Week"] = df.apply(lambda x: week_year_format(x), axis = 1)
df["Month"] = df.apply(lambda x: month_year_format(x), axis = 1)
df["InvoiceDate"] = df["InvoiceDate"].dt.strftime("%d/%m/%Y")

In [ ]:
df.head(5)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,Week,Month
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,01/12/2009,6.95,13085.0,United Kingdom,Year 2009; Week 49,Year 2009; Month 12
1,489434,79323P,PINK CHERRY LIGHTS,12,01/12/2009,6.75,13085.0,United Kingdom,Year 2009; Week 49,Year 2009; Month 12
2,489434,79323W,WHITE CHERRY LIGHTS,12,01/12/2009,6.75,13085.0,United Kingdom,Year 2009; Week 49,Year 2009; Month 12
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,01/12/2009,2.10,13085.0,United Kingdom,Year 2009; Week 49,Year 2009; Month 12
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,01/12/2009,1.25,13085.0,United Kingdom,Year 2009; Week 49,Year 2009; Month 12

In [ ]:
# Weekwise total, average and number of transactions
daywise_summary = []
for k, g in df.groupby(by = "InvoiceDate", sort = False):
    total_transactions = len(g)
    total_transaction_amount = g.Price.sum()
    average_transaction_amount = g.Price.mean()
    daywise_summary.append([k, total_transaction_amount, total_transactions, average_transaction_amount])
df_daywise = pd.DataFrame(daywise_summary, columns = ["Day", "Total Transaction Value", "# Transactions", 
                                                        "Average Transaction Value"])
df_daywise.head(10)

,Day,Total Transaction Value,# Transactions,Average Transaction Value
0,01/12/2009,14450.54,3223,4.483568
1,02/12/2009,13411.96,3277,4.092756
2,03/12/2009,13290.25,3002,4.427132
3,04/12/2009,9687.28,2559,3.785572
4,05/12/2009,1443.26,402,3.590199
5,06/12/2009,6432.94,1942,3.312533
6,07/12/2009,13137.50,2869,4.579122
7,08/12/2009,9467.01,2440,3.879922
8,09/12/2009,11268.54,2470,4.562162
9,10/12/2009,10976.60,2492,4.404735

In [ ]:
# Weekwise total, average and number of transactions
weekwise_summary = []
for k, g in df.groupby(by = "Week"):
    total_transactions = len(g)
    total_transaction_amount = g.Price.sum()
    average_transaction_amount = g.Price.mean()
    weekwise_summary.append([k, total_transaction_amount, total_transactions, average_transaction_amount])
df_weekwise = pd.DataFrame(weekwise_summary, columns = ["Week", "Total Transaction Value", "# Transactions", 
                                                        "Average Transaction Value"])
df_weekwise.head(10)

,Week,Total Transaction Value,# Transactions,Average Transaction Value
0,Year 2009; Week 49,58716.230,14405,4.076101
1,Year 2009; Week 50,54730.840,13589,4.027584
2,Year 2009; Week 51,66395.700,13996,4.743905
3,Year 2009; Week 52,18464.990,3238,5.702591
4,Year 2010; Week 01,16426.860,4388,3.743587
5,Year 2010; Week 02,47581.690,9447,5.036698
6,Year 2010; Week 03,41073.781,9010,4.558688
7,Year 2010; Week 04,60589.031,8710,6.956261
8,Year 2010; Week 05,29485.552,7638,3.860376
9,Year 2010; Week 06,24023.380,6204,3.872240

In [ ]:
# Weekwise total, average and number of transactions
monthwise_summary = []
for k, g in df.groupby(by = "Month"):
    total_transactions = len(g)
    total_transaction_amount = g.Price.sum()
    average_transaction_amount = g.Price.mean()
    monthwise_summary.append([k, total_transaction_amount, total_transactions, average_transaction_amount])
df_monthwise = pd.DataFrame(monthwise_summary, columns = ["Month", "Total Transaction Value", "# Transactions", 
                                                        "Average Transaction Value"])
df_monthwise

,Month,Total Transaction Value,# Transactions,Average Transaction Value
0,Year 2009; Month 12,198307.760,45228,4.384624
1,Year 2010; Month 01,165671.362,31555,5.250241
2,Year 2010; Month 02,116774.536,29388,3.973545
3,Year 2010; Month 03,268304.241,41511,6.463449
4,Year 2010; Month 04,120708.372,34057,3.544304
5,Year 2010; Month 05,142885.530,35323,4.045113
6,Year 2010; Month 06,234869.690,39983,5.874239
7,Year 2010; Month 07,100650.900,33383,3.015035
8,Year 2010; Month 08,157778.090,33306,4.737227
9,Year 2010; Month 09,223763.221,42091,5.316177
10,Year 2010; Month 10,265973.340,59098,4.500547
11,Year 2010; Month 11,301913.862,78015,3.869946
12,Year 2010; Month 12,166198.750,22523,7.379068

In [ ]:
df.isnull().sum()

Invoice             0
StockCode           0
Description      2928
Quantity            0
InvoiceDate         0
Price               0
Customer ID    107927
Country             0
dtype: int64

In [ ]:
s = "491969,90019C,SILVER BLACK ORBIT BRACELET,1,12/14/2009 17:57:00,5.63,,United Kingdom"

In [ ]:
*irrelevant_fields, transaction_date, transaction_amount, customer_id, country = s.split(",")

In [ ]:
transaction_amount

'5.63'

In [ ]:
df.iloc[31077:31080]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
31077,491969,90037C,TINY CRYSTAL BRACELET BLUE,1,12/14/2009 17:57:00,2.59,NaN,United Kingdom
31078,491969,22111,SCOTTIE DOG HOT WATER BOTTLE,2,12/14/2009 17:57:00,8.65,NaN,United Kingdom
31079,491969,gift_0001_80,Dotcomgiftshop Gift Voucher £80.00,1,12/14/2009 17:57:00,69.56,NaN,United Kingdom

In [ ]:
datetime_str = df.InvoiceDate.iloc[0]

In [ ]:
from datetime import datetime
d = datetime.strptime(datetime_str, '%m/%d/%Y %H:%M:%S')

In [ ]:
d.date().strftime("%m-%Y")

'12-2009'

In [ ]:
d.month

12

In [ ]:
d.year

2009

In [ ]:
d.isocalendar()

(2009, 49, 2)